{'_id': ObjectId('5b911ae6a8c5701960d33fd9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:17:42']}
{'_id': ObjectId('5b911aeaa8c5701960d3400d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:17:46']}
{'_id': ObjectId('5b911aeea8c5701960d34041'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:17:50']}
{'_id': ObjectId('5b911af2a8c5701960d34075'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:17:54']}
{'_id': ObjectId('5b911af6a8c5701960d340a9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:17:57']}
{'_id': ObjectId('5b911afaa8c5701960d340dd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:01']}
{'_id': ObjectId('5b911afea8c5701960d34111'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:05']}
{'_id': ObjectId('5b911b02a8c5701960d34145'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:09']}
{'_id': ObjectId('5b911b05a8c5701960d34179'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:12']}
{'_id': ObjectId('5b911b08a8c5701960d341ad'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:16']}
{'_id': ObjectId('5b911b0ca8c5701960d341e1'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:20']}
{'_id': ObjectId('5b911b10a8c5701960d34215'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:24']}
{'_id': ObjectId('5b911b14a8c5701960d34249'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:27']}
{'_id': ObjectId('5b911b17a8c5701960d3427d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:31']}
{'_id': ObjectId('5b911b1ba8c5701960d342b1'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:35']}
{'_id': ObjectId('5b911b1fa8c5701960d342e5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:38']}
{'_id': ObjectId('5b911b23a8c5701960d34319'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:42']}
{'_id': ObjectId('5b911b27a8c5701960d3434d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:46']}
{'_id': ObjectId('5b911b2aa8c5701960d34381'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:50']}
{'_id': ObjectId('5b911b2ea8c5701960d343b5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:53']}
{'_id': ObjectId('5b911b32a8c5701960d343e9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:18:57']}
{'_id': ObjectId('5b911b35a8c5701960d3441d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:19:01']}
{'_id': ObjectId('5b911b39a8c5701960d34451'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:19:05']}
{'_id': ObjectId('5b911b3da8c5701960d34485'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:19:08']}
{'_id': ObjectId('5b911b40a8c5701960d344b9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:19:12']}
{'_id': ObjectId('5b911b44a8c5701960d344ed'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:19:16']}
{'_id': ObjectId('5b911b48a8c5701960d34521'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:19:19']}
{'_id': ObjectId('5b911b4ba8c5701960d34555'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:19:23']}
{'_id': ObjectId('5b911b4fa8c5701960d34589'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -79, 'TIME': ['09:19:27']}
{'_id': ObjectId('5b911b52a8c5701960d345bd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:19:30']}
{'_id': ObjectId('5b911b56a8c5701960d345f1'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:19:34']}
{'_id': ObjectId('5b911b59a8c5701960d34625'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:19:37']}
{'_id': ObjectId('5b911b5da8c5701960d34659'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:19:41']}
{'_id': ObjectId('5b911b61a8c5701960d3468d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:19:44']}
{'_id': ObjectId('5b911b64a8c5701960d346c1'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:19:48']}
{'_id': ObjectId('5b911b68a8c5701960d346f5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:19:52']}
{'_id': ObjectId('5b911b6ba8c5701960d34728'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:19:55']}
{'_id': ObjectId('5b911b70a8c5701960d3475d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:19:59']}
{'_id': ObjectId('5b911b73a8c5701960d34791'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:20:03']}
{'_id': ObjectId('5b911b78a8c5701960d347c5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:20:07']}
{'_id': ObjectId('5b911b7ba8c5701960d347f9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:20:10']}
{'_id': ObjectId('5b911b7ea8c5701960d3482d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:20:14']}
{'_id': ObjectId('5b911b82a8c5701960d34861'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:20:18']}
{'_id': ObjectId('5b911b86a8c5701960d34895'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -73, 'TIME': ['09:20:21']}
{'_id': ObjectId('5b911b97a8c57019d15e8bd6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -90, 'TIME': ['09:20:38']}
{'_id': ObjectId('5b911b9ca8c57019d15e8c0a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -94, 'TIME': ['09:20:44']}
{'_id': ObjectId('5b911ba0a8c57019d15e8c3e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -94, 'TIME': ['09:20:48']}
{'_id': ObjectId('5b911ba4a8c57019d15e8c72'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -94, 'TIME': ['09:20:52']}
{'_id': ObjectId('5b911ba8a8c57019d15e8ca6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -94, 'TIME': ['09:20:56']}
{'_id': ObjectId('5b911baca8c57019d15e8cda'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -94, 'TIME': ['09:21:00']}
{'_id': ObjectId('5b911bafa8c57019d15e8d0e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -94, 'TIME': ['09:21:03']}
{'_id': ObjectId('5b911bb3a8c57019d15e8d42'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -94, 'TIME': ['09:21:07']}
{'_id': ObjectId('5b911bb7a8c57019d15e8d76'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -94, 'TIME': ['09:21:10']}
{'_id': ObjectId('5b911bbaa8c57019d15e8daa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:14']}
{'_id': ObjectId('5b911bbea8c57019d15e8dde'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:18']}
{'_id': ObjectId('5b911bc2a8c57019d15e8e12'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:21']}
{'_id': ObjectId('5b911bc5a8c57019d15e8e46'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:25']}
{'_id': ObjectId('5b911bc9a8c57019d15e8e7a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:28']}
{'_id': ObjectId('5b911bcca8c57019d15e8eae'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:32']}
{'_id': ObjectId('5b911bd0a8c57019d15e8ee2'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:36']}
{'_id': ObjectId('5b911bd4a8c57019d15e8f16'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:39']}
{'_id': ObjectId('5b911bd7a8c57019d15e8f4a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:43']}
{'_id': ObjectId('5b911bdba8c57019d15e8f7e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:47']}
{'_id': ObjectId('5b911bdfa8c57019d15e8fb2'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:51']}
{'_id': ObjectId('5b911be3a8c57019d15e8fe6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:54']}
{'_id': ObjectId('5b911be6a8c57019d15e901a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:21:58']}
{'_id': ObjectId('5b911beaa8c57019d15e904e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:02']}
{'_id': ObjectId('5b911beea8c57019d15e9082'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:06']}
{'_id': ObjectId('5b911bf1a8c57019d15e90b6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:09']}
{'_id': ObjectId('5b911bf5a8c57019d15e90ea'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:13']}
{'_id': ObjectId('5b911bf9a8c57019d15e911e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:16']}
{'_id': ObjectId('5b911bfca8c57019d15e9152'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:20']}
{'_id': ObjectId('5b911c00a8c57019d15e9186'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:23']}
{'_id': ObjectId('5b911c03a8c57019d15e91ba'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:27']}
{'_id': ObjectId('5b911c07a8c57019d15e91ee'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:31']}
{'_id': ObjectId('5b911c0ba8c57019d15e9222'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:34']}
{'_id': ObjectId('5b911c0ea8c57019d15e9256'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:38']}
{'_id': ObjectId('5b911c12a8c57019d15e928a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:42']}
{'_id': ObjectId('5b911c15a8c57019d15e92be'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:45']}
{'_id': ObjectId('5b911c19a8c57019d15e92f2'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:48']}
{'_id': ObjectId('5b911c1ca8c57019d15e9326'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:52']}
{'_id': ObjectId('5b911c20a8c57019d15e935a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:56']}
{'_id': ObjectId('5b911c24a8c57019d15e938e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:22:59']}
{'_id': ObjectId('5b911c27a8c57019d15e93c2'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:23:03']}
{'_id': ObjectId('5b911c2ba8c57019d15e93f6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:23:06']}
{'_id': ObjectId('5b911c2ea8c57019d15e942a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:23:10']}
{'_id': ObjectId('5b911c32a8c57019d15e945e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:23:13']}
{'_id': ObjectId('5b911c35a8c57019d15e9492'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -89, 'TIME': ['09:23:17']}
{'_id': ObjectId('5b911c39a8c57019d15e94c6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -92, 'TIME': ['09:23:20']}
{'_id': ObjectId('5b911c3ca8c57019d15e94fa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -92, 'TIME': ['09:23:24']}
{'_id': ObjectId('5b911c40a8c57019d15e952e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -92, 'TIME': ['09:23:27']}
{'_id': ObjectId('5b911c43a8c57019d15e9562'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -92, 'TIME': ['09:23:31']}
{'_id': ObjectId('5b911c47a8c57019d15e9595'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -92, 'TIME': ['09:23:34']}
{'_id': ObjectId('5b911c4aa8c57019d15e95c9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -92, 'TIME': ['09:23:38']}
{'_id': ObjectId('5b911c4ea8c57019d15e95fd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -92, 'TIME': ['09:23:42']}
{'_id': ObjectId('5b911c60a8c5701a36bfd19a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -75, 'TIME': ['09:23:59']}
{'_id': ObjectId('5b911c65a8c5701a36bfd1ce'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -75, 'TIME': ['09:24:04']}
{'_id': ObjectId('5b911c69a8c5701a36bfd202'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -75, 'TIME': ['09:24:08']}
{'_id': ObjectId('5b911c6ea8c5701a36bfd236'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -75, 'TIME': ['09:24:13']}
{'_id': ObjectId('5b911c87a8c5701a488cfdda'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '48:49:c7:c2:d8:dc', 'RSSI': -75, 'TIME': ['09:24:36']}