{'_id': ObjectId('5be05570fbc42b1464ccf010'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:36:32'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be05573fbc42b1464ccf01d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:36:35'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be05577fbc42b1464ccf02a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:36:39'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0557afbc42b1464ccf038'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:36:42'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0557efbc42b1464ccf047'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:36:46'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be05581fbc42b1464ccf057'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:36:49'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be05584fbc42b1464ccf067'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:36:52'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be05588fbc42b1464ccf077'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:36:56'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0558bfbc42b1464ccf088'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -83, 'TIME': ['11:36:59'], 'DIST': 31.622776601683793}
{'_id': ObjectId('5be0558efbc42b1464ccf099'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -83, 'TIME': ['11:37:02'], 'DIST': 31.622776601683793}
{'_id': ObjectId('5be05592fbc42b1464ccf0aa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -83, 'TIME': ['11:37:06'], 'DIST': 31.622776601683793}
{'_id': ObjectId('5be05595fbc42b1464ccf0bb'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -83, 'TIME': ['11:37:09'], 'DIST': 31.622776601683793}
{'_id': ObjectId('5be05598fbc42b1464ccf0cc'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -83, 'TIME': ['11:37:12'], 'DIST': 31.622776601683793}
{'_id': ObjectId('5be0559cfbc42b1464ccf0dd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -83, 'TIME': ['11:37:16'], 'DIST': 31.622776601683793}
{'_id': ObjectId('5be0559ffbc42b1464ccf0ee'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -83, 'TIME': ['11:37:19'], 'DIST': 31.622776601683793}
{'_id': ObjectId('5be055a2fbc42b1464ccf0ff'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -83, 'TIME': ['11:37:22'], 'DIST': 31.622776601683793}
{'_id': ObjectId('5be055a6fbc42b1464ccf110'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -83, 'TIME': ['11:37:26'], 'DIST': 31.622776601683793}
{'_id': ObjectId('5be055a9fbc42b1464ccf121'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -83, 'TIME': ['11:37:29'], 'DIST': 31.622776601683793}
{'_id': ObjectId('5be055acfbc42b1464ccf132'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -83, 'TIME': ['11:37:32'], 'DIST': 31.622776601683793}
{'_id': ObjectId('5be055b0fbc42b1464ccf143'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['11:37:36'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be055b3fbc42b1464ccf154'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['11:37:39'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be055b6fbc42b1464ccf165'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['11:37:42'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be055bafbc42b1464ccf176'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['11:37:46'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be055bdfbc42b1464ccf187'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['11:37:49'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be055c0fbc42b1464ccf198'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['11:37:52'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be055c4fbc42b1464ccf1a9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['11:37:56'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be055c7fbc42b1464ccf1ba'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['11:37:59'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be055cafbc42b1464ccf1cb'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['11:38:02'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be055cefbc42b1464ccf1dc'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['11:38:06'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be055d1fbc42b1464ccf1ed'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['11:38:09'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be055d4fbc42b1464ccf1fe'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['11:38:12'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be055d8fbc42b1464ccf20f'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['11:38:16'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be055dbfbc42b1464ccf220'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['11:38:19'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be055defbc42b1464ccf231'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['11:38:22'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be055e2fbc42b1464ccf242'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['11:38:26'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be055e5fbc42b1464ccf253'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -85, 'TIME': ['11:38:29'], 'DIST': 39.810717055349734}
{'_id': ObjectId('5be055e9fbc42b1464ccf264'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -85, 'TIME': ['11:38:32'], 'DIST': 39.810717055349734}
{'_id': ObjectId('5be055ecfbc42b1464ccf275'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -85, 'TIME': ['11:38:36'], 'DIST': 39.810717055349734}
{'_id': ObjectId('5be055effbc42b1464ccf286'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -85, 'TIME': ['11:38:39'], 'DIST': 39.810717055349734}
{'_id': ObjectId('5be055f2fbc42b1464ccf297'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:38:42'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be055f6fbc42b1464ccf2a8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:38:46'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be055f9fbc42b1464ccf2b9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:38:49'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be055fcfbc42b1464ccf2ca'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:38:52'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05600fbc42b1464ccf2db'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:38:56'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05603fbc42b1464ccf2ec'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:38:59'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05607fbc42b1464ccf2fd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:39:02'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be0560afbc42b1464ccf30e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:39:06'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be0560dfbc42b1464ccf31f'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:39:09'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05611fbc42b1464ccf330'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:39:12'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05614fbc42b1464ccf341'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:39:16'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05617fbc42b1464ccf352'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:39:19'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be0561bfbc42b1464ccf363'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:39:22'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be0561efbc42b1464ccf374'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['11:39:26'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05621fbc42b1464ccf385'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:39:29'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be05625fbc42b1464ccf396'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:39:32'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be05628fbc42b1464ccf3a7'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:39:36'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0562bfbc42b1464ccf3b8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:39:39'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0562ffbc42b1464ccf3c9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:39:42'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be05632fbc42b1464ccf3da'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:39:46'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be05635fbc42b1464ccf3eb'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:39:49'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be05639fbc42b1464ccf3fc'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:39:52'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0563cfbc42b1464ccf40d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['11:39:56'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0563ffbc42b1464ccf41e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -88, 'TIME': ['11:39:59'], 'DIST': 56.23413251903491}
{'_id': ObjectId('5be05643fbc42b1464ccf42f'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -88, 'TIME': ['11:40:02'], 'DIST': 56.23413251903491}
{'_id': ObjectId('5be05646fbc42b1464ccf440'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -88, 'TIME': ['11:40:06'], 'DIST': 56.23413251903491}
{'_id': ObjectId('5be05649fbc42b1464ccf451'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['11:40:09'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0564dfbc42b1464ccf462'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['11:40:13'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be05650fbc42b1464ccf473'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -86, 'TIME': ['11:40:16'], 'DIST': 44.6683592150963}
{'_id': ObjectId('5be05654fbc42b1464ccf484'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -86, 'TIME': ['11:40:19'], 'DIST': 44.6683592150963}
{'_id': ObjectId('5be05657fbc42b1464ccf495'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['11:40:23'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0565afbc42b1464ccf4a6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['11:40:26'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0565dfbc42b1464ccf4b7'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['11:40:29'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be05661fbc42b1464ccf4c8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['11:40:33'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be05664fbc42b1464ccf4d9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:40:36'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be05667fbc42b1464ccf4ea'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:40:39'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be0566bfbc42b1464ccf4fb'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:40:43'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be0566efbc42b1464ccf50c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:40:46'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be05671fbc42b1464ccf51d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:40:49'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be05675fbc42b1464ccf52e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:40:53'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be05678fbc42b1464ccf53f'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:40:56'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be0567bfbc42b1464ccf550'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:40:59'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be0567ffbc42b1464ccf561'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:41:03'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be05682fbc42b1464ccf572'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:41:06'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be05686fbc42b1464ccf583'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:41:09'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be05689fbc42b1464ccf594'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:41:13'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be0568cfbc42b1464ccf5a5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:41:16'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be0568ffbc42b1464ccf5b6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:41:19'], 'DIST': 70.79457843841381}
{'_id': ObjectId('5be05693fbc42b1464ccf5c7'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -90, 'TIME': ['11:41:23'], 'DIST': 70.79457843841381}