{'_id': ObjectId('5be0ba2bfbc42b097900fd0a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:19'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba2efbc42b097900fd1e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:22'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba32fbc42b097900fd32'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:26'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba35fbc42b097900fd47'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:29'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba39fbc42b097900fd5c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:32'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba3cfbc42b097900fd71'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:36'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba3ffbc42b097900fd87'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:39'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba43fbc42b097900fd9d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:43'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba46fbc42b097900fdb3'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:46'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba4afbc42b097900fdc9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:49'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba4ffbc42b097900fddf'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:53'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba50fbc42b097900fdf5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:56'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba54fbc42b097900fe0b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:46:59'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba57fbc42b097900fe21'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:03'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba5afbc42b097900fe37'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:06'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba5efbc42b097900fe4d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:09'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba61fbc42b097900fe63'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:13'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba65fbc42b097900fe7a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:16'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba68fbc42b097900fe91'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:20'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba6bfbc42b097900fea8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:23'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba6ffbc42b097900febf'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:26'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba72fbc42b097900fed6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:30'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba75fbc42b097900feed'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:33'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba79fbc42b097900ff04'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:36'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba7cfbc42b097900ff1b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:40'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba7ffbc42b097900ff33'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:43'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba83fbc42b097900ff4b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:47'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba86fbc42b097900ff63'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:50'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba89fbc42b097900ff7b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:53'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba8dfbc42b097900ff93'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -82, 'TIME': ['18:47:57'], 'DIST': 28.183829312644534}
{'_id': ObjectId('5be0ba90fbc42b097900ffac'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:00'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0ba94fbc42b097900ffc6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:03'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0ba97fbc42b097900ffe0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:07'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0ba9afbc42b097900fffa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:10'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0ba9efbc42b0979010014'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -73, 'TIME': ['18:48:13'], 'DIST': 10.0}
{'_id': ObjectId('5be0baa1fbc42b097901002e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:17'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0baa4fbc42b0979010048'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:20'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0baa8fbc42b0979010062'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['18:48:24'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be0baabfbc42b097901007c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['18:48:27'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be0baaefbc42b0979010096'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:30'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0bab2fbc42b09790100b0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:34'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0bab5fbc42b09790100ca'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:37'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0bab9fbc42b09790100e4'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:40'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0babcfbc42b09790100fe'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:44'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0babffbc42b0979010118'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:48:47'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0bac3fbc42b0979010133'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:48:51'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0bac6fbc42b097901014e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:48:54'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0bacafbc42b0979010169'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:48:57'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0bacefbc42b0979010185'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['18:49:01'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be0bad0fbc42b09790101a1'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['18:49:04'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be0bad4fbc42b09790101bd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['18:49:08'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be0bad7fbc42b09790101d9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:49:11'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0badafbc42b09790101f5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:49:14'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0badefbc42b0979010211'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:49:18'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0bae1fbc42b097901022d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:49:21'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0bae4fbc42b0979010249'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:49:24'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0bae8fbc42b0979010265'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:49:28'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0baebfbc42b0979010281'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:49:31'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0baeffbc42b097901029d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:49:34'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0baf2fbc42b09790102b9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:49:38'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0baf5fbc42b09790102d5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -73, 'TIME': ['18:49:41'], 'DIST': 10.0}
{'_id': ObjectId('5be0baf9fbc42b09790102f1'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:49:45'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0bafcfbc42b097901030d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:49:48'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0bafffbc42b0979010329'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -73, 'TIME': ['18:49:51'], 'DIST': 10.0}
{'_id': ObjectId('5be0bb03fbc42b0979010345'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -73, 'TIME': ['18:49:55'], 'DIST': 10.0}
{'_id': ObjectId('5be0bb06fbc42b0979010361'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -73, 'TIME': ['18:49:58'], 'DIST': 10.0}
{'_id': ObjectId('5be0bb0bfbc42b097901037d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['18:50:01'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be0bb0dfbc42b0979010399'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['18:50:05'], 'DIST': 7.943282347242816}
