{'_id': ObjectId('5be04fa0fbc42b10c49fc781'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:28:23'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be04fa3fbc42b10c49fc78c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:28:27'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be04fa6fbc42b10c49fc797'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:28:30'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be04faafbc42b10c49fc7a3'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -64, 'TIME': ['03:28:33'], 'DIST': 3.548133892335755}
{'_id': ObjectId('5be04fadfbc42b10c49fc7af'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -64, 'TIME': ['03:28:37'], 'DIST': 3.548133892335755}
{'_id': ObjectId('5be04fb0fbc42b10c49fc7bb'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -64, 'TIME': ['03:28:40'], 'DIST': 3.548133892335755}
{'_id': ObjectId('5be04fb4fbc42b10c49fc7c7'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -64, 'TIME': ['03:28:43'], 'DIST': 3.548133892335755}
{'_id': ObjectId('5be04fb7fbc42b10c49fc7d3'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -64, 'TIME': ['03:28:47'], 'DIST': 3.548133892335755}
{'_id': ObjectId('5be04fe8fbc42b10dc9ba62b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['03:28:43'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be04fecfbc42b10dc9ba636'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['03:28:46'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be04feffbc42b10dc9ba641'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['03:28:50'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be04ff2fbc42b10dc9ba64c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['03:28:53'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be04ff6fbc42b10dc9ba658'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['03:28:56'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be04ff9fbc42b10dc9ba664'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -66, 'TIME': ['03:29:00'], 'DIST': 4.466835921509632}
{'_id': ObjectId('5be04ffcfbc42b10dc9ba670'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -66, 'TIME': ['03:29:03'], 'DIST': 4.466835921509632}
{'_id': ObjectId('5be05000fbc42b10dc9ba67c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -66, 'TIME': ['03:29:06'], 'DIST': 4.466835921509632}
{'_id': ObjectId('5be05003fbc42b10dc9ba688'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['03:29:09'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be05006fbc42b10dc9ba695'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:29:13'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be0500afbc42b10dc9ba6a3'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -64, 'TIME': ['03:29:16'], 'DIST': 3.548133892335755}
{'_id': ObjectId('5be0500dfbc42b10dc9ba6b1'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -59, 'TIME': ['03:29:20'], 'DIST': 1.9952623149688795}
{'_id': ObjectId('5be05010fbc42b10dc9ba6bf'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -64, 'TIME': ['03:29:23'], 'DIST': 3.548133892335755}
{'_id': ObjectId('5be05014fbc42b10dc9ba6cd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['03:29:26'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05017fbc42b10dc9ba6dc'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['03:29:30'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be0501bfbc42b10dc9ba6eb'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['03:29:33'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be0501efbc42b10dc9ba6fa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:29:36'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be05021fbc42b10dc9ba709'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['03:29:40'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be05025fbc42b10dc9ba718'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -69, 'TIME': ['03:29:43'], 'DIST': 6.309573444801933}
{'_id': ObjectId('5be05028fbc42b10dc9ba727'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:29:46'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be0502bfbc42b10dc9ba736'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -66, 'TIME': ['03:29:50'], 'DIST': 4.466835921509632}
{'_id': ObjectId('5be0502ffbc42b10dc9ba745'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -73, 'TIME': ['03:29:53'], 'DIST': 10.0}
{'_id': ObjectId('5be05032fbc42b10dc9ba754'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -61, 'TIME': ['03:29:56'], 'DIST': 2.51188643150958}
{'_id': ObjectId('5be05035fbc42b10dc9ba763'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['03:30:00'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05039fbc42b10dc9ba772'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['03:30:03'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be0503cfbc42b10dc9ba781'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['03:30:06'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be0503ffbc42b10dc9ba790'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['03:30:10'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05043fbc42b10dc9ba79f'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['03:30:13'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05046fbc42b10dc9ba7ae'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['03:30:16'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05049fbc42b10dc9ba7bd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['03:30:20'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be0504dfbc42b10dc9ba7cc'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['03:30:23'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05050fbc42b10dc9ba7db'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -65, 'TIME': ['03:30:26'], 'DIST': 3.9810717055349722}
{'_id': ObjectId('5be05053fbc42b10dc9ba7ea'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['03:30:30'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be05057fbc42b10dc9ba7fa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['03:30:33'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be0505afbc42b10dc9ba80a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['03:30:36'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be0505dfbc42b10dc9ba81a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['03:30:40'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be05061fbc42b10dc9ba82a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['03:30:43'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be05064fbc42b10dc9ba83a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['03:30:46'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be05067fbc42b10dc9ba84a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['03:30:50'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be0506bfbc42b10dc9ba85a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['03:30:53'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be0506efbc42b10dc9ba86a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -70, 'TIME': ['03:30:56'], 'DIST': 7.079457843841379}
{'_id': ObjectId('5be05071fbc42b10dc9ba87a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:31:00'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be05075fbc42b10dc9ba88a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:31:03'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be05078fbc42b10dc9ba89a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:31:06'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be0507bfbc42b10dc9ba8aa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:31:10'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be0507ffbc42b10dc9ba8ba'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -66, 'TIME': ['03:31:13'], 'DIST': 4.466835921509632}
{'_id': ObjectId('5be05082fbc42b10dc9ba8ca'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -66, 'TIME': ['03:31:16'], 'DIST': 4.466835921509632}
{'_id': ObjectId('5be05085fbc42b10dc9ba8da'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -66, 'TIME': ['03:31:20'], 'DIST': 4.466835921509632}
{'_id': ObjectId('5be05089fbc42b10dc9ba8ea'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -66, 'TIME': ['03:31:23'], 'DIST': 4.466835921509632}
{'_id': ObjectId('5be0508cfbc42b10dc9ba8fa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -66, 'TIME': ['03:31:26'], 'DIST': 4.466835921509632}
{'_id': ObjectId('5be0508ffbc42b10dc9ba90a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -63, 'TIME': ['03:31:30'], 'DIST': 3.1622776601683795}
{'_id': ObjectId('5be05092fbc42b10dc9ba91a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:31:33'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be05096fbc42b10dc9ba92a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:31:36'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be05099fbc42b10dc9ba93a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:31:40'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be0509dfbc42b10dc9ba94a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:31:43'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050a0fbc42b10dc9ba95a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -50, 'TIME': ['03:31:46'], 'DIST': 0.7079457843841379}
{'_id': ObjectId('5be050a3fbc42b10dc9ba96a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -61, 'TIME': ['03:31:50'], 'DIST': 2.51188643150958}
{'_id': ObjectId('5be050aafbc42b10dc9ba97a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -61, 'TIME': ['03:31:56'], 'DIST': 2.51188643150958}
{'_id': ObjectId('5be050adfbc42b10dc9ba98a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -61, 'TIME': ['03:32:00'], 'DIST': 2.51188643150958}
{'_id': ObjectId('5be050b0fbc42b10dc9ba99a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:03'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050b4fbc42b10dc9ba9aa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:06'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050b7fbc42b10dc9ba9ba'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:10'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050bafbc42b10dc9ba9ca'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:13'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050befbc42b10dc9ba9da'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:16'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050c1fbc42b10dc9ba9ea'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:20'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050c4fbc42b10dc9ba9fa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:23'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050c8fbc42b10dc9baa0a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:26'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050cbfbc42b10dc9baa1a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:30'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050cefbc42b10dc9baa2a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:33'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050d2fbc42b10dc9baa3a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:36'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050d5fbc42b10dc9baa4a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:40'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050d8fbc42b10dc9baa5a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:43'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050dcfbc42b10dc9baa6a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:46'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050dffbc42b10dc9baa7a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:50'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050e3fbc42b10dc9baa8a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:53'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050e6fbc42b10dc9baa9a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:32:56'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050e9fbc42b10dc9baaaa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:33:00'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050ecfbc42b10dc9baaba'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:33:03'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050f0fbc42b10dc9baaca'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:33:06'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050f3fbc42b10dc9baada'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -62, 'TIME': ['03:33:10'], 'DIST': 2.8183829312644537}
{'_id': ObjectId('5be050f7fbc42b10dc9baaea'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:33:13'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be050fafbc42b10dc9baafa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:33:16'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be050fdfbc42b10dc9bab0a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:33:20'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be05100fbc42b10dc9bab1a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:33:23'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be05104fbc42b10dc9bab2a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:33:26'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be05107fbc42b10dc9bab3a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:33:30'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be0510afbc42b10dc9bab4a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:33:33'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be0510efbc42b10dc9bab5a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:33:36'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be05111fbc42b10dc9bab6a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:33:40'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be05114fbc42b10dc9bab7a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:33:43'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be05118fbc42b10dc9bab8a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -67, 'TIME': ['03:33:46'], 'DIST': 5.011872336272722}
{'_id': ObjectId('5be0511bfbc42b10dc9bab9a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['03:33:50'], 'DIST': 2.2387211385683394}
{'_id': ObjectId('5be0511ffbc42b10dc9babaa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['03:33:53'], 'DIST': 2.2387211385683394}