{'_id': ObjectId('5be0584bfbc42b1681f19658'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -89, 'TIME': ['11:48:43'], 'DIST': 63.09573444801933}
{'_id': ObjectId('5be0584efbc42b1681f19666'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -89, 'TIME': ['11:48:46'], 'DIST': 63.09573444801933}
{'_id': ObjectId('5be05852fbc42b1681f19675'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -89, 'TIME': ['11:48:50'], 'DIST': 63.09573444801933}
{'_id': ObjectId('5be05855fbc42b1681f19685'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -89, 'TIME': ['11:48:53'], 'DIST': 63.09573444801933}
{'_id': ObjectId('5be05858fbc42b1681f19695'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -89, 'TIME': ['11:48:56'], 'DIST': 63.09573444801933}
{'_id': ObjectId('5be0585cfbc42b1681f196a5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -89, 'TIME': ['11:49:00'], 'DIST': 63.09573444801933}
{'_id': ObjectId('5be0585ffbc42b1681f196b6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -89, 'TIME': ['11:49:03'], 'DIST': 63.09573444801933}
{'_id': ObjectId('5be05862fbc42b1681f196c7'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -89, 'TIME': ['11:49:06'], 'DIST': 63.09573444801933}
{'_id': ObjectId('5be05866fbc42b1681f196d8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['11:49:10'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be05869fbc42b1681f196e9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['11:49:13'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0586cfbc42b1681f196fa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['11:49:16'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be05870fbc42b1681f1970b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['11:49:20'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be05873fbc42b1681f1971c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['11:49:23'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be05876fbc42b1681f1972d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['11:49:26'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0587afbc42b1681f1973e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['11:49:30'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0587dfbc42b1681f19750'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['11:49:33'], 'DIST': 2.2387211385683394}
{'_id': ObjectId('5be05880fbc42b1681f19762'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['11:49:37'], 'DIST': 2.2387211385683394}
{'_id': ObjectId('5be05884fbc42b1681f19774'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['11:49:40'], 'DIST': 2.2387211385683394}
{'_id': ObjectId('5be05887fbc42b1681f19786'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['11:49:43'], 'DIST': 2.2387211385683394}
{'_id': ObjectId('5be0588bfbc42b1681f19798'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['11:49:47'], 'DIST': 2.2387211385683394}
{'_id': ObjectId('5be0588efbc42b1681f197aa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['11:49:50'], 'DIST': 2.2387211385683394}
{'_id': ObjectId('5be05891fbc42b1681f197bc'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['11:49:53'], 'DIST': 2.2387211385683394}
{'_id': ObjectId('5be05895fbc42b1681f197ce'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['11:49:57'], 'DIST': 2.2387211385683394}
{'_id': ObjectId('5be05898fbc42b1681f197e0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['11:50:00'], 'DIST': 2.2387211385683394}
{'_id': ObjectId('5be0589bfbc42b1681f197f2'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -60, 'TIME': ['11:50:03'], 'DIST': 2.2387211385683394}
{'_id': ObjectId('5be0589ffbc42b1681f19804'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -84, 'TIME': ['11:50:07'], 'DIST': 35.48133892335755}
{'_id': ObjectId('5be058a2fbc42b1681f19816'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -84, 'TIME': ['11:50:10'], 'DIST': 35.48133892335755}
{'_id': ObjectId('5be058a5fbc42b1681f19828'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -84, 'TIME': ['11:50:13'], 'DIST': 35.48133892335755}
{'_id': ObjectId('5be058a9fbc42b1681f1983a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -84, 'TIME': ['11:50:17'], 'DIST': 35.48133892335755}
{'_id': ObjectId('5be058acfbc42b1681f1984c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:20'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058affbc42b1681f1985e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:23'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058b3fbc42b1681f19870'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:27'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058b6fbc42b1681f19882'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:30'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058b9fbc42b1681f19894'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:33'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058bdfbc42b1681f198a6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:37'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058c0fbc42b1681f198b8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:40'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058c3fbc42b1681f198ca'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:43'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058c7fbc42b1681f198dc'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:47'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058cafbc42b1681f198ee'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:50'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058cdfbc42b1681f19900'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:53'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058d1fbc42b1681f19912'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:50:57'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058d4fbc42b1681f19924'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:00'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058d8fbc42b1681f19937'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:04'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058dbfbc42b1681f1994a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:07'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058defbc42b1681f1995d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:10'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058e2fbc42b1681f19970'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:14'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058e6fbc42b1681f19983'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:17'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058e8fbc42b1681f19996'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:20'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058ecfbc42b1681f199a9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:24'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058effbc42b1681f199bc'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:27'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058f2fbc42b1681f199cf'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:30'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058f6fbc42b1681f199e2'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:34'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058f9fbc42b1681f199f5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:37'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be058fcfbc42b1681f19a08'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:40'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be05900fbc42b1681f19a1b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:44'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be05903fbc42b1681f19a2e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:47'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be05906fbc42b1681f19a41'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:50'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0590afbc42b1681f19a54'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:54'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0590dfbc42b1681f19a67'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['11:51:57'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be05910fbc42b1681f19a7a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['11:52:00'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be05914fbc42b1681f19a8d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['11:52:04'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be05917fbc42b1681f19aa0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['11:52:07'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0591afbc42b1681f19ab3'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['11:52:10'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0591efbc42b1681f19ac6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['11:52:14'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be05923fbc42b1681f19ad9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['11:52:17'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be05924fbc42b1681f19aec'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['11:52:20'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be05928fbc42b1681f19aff'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['11:52:24'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0592bfbc42b1681f19b12'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['11:52:27'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0592efbc42b1681f19b25'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['11:52:30'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be05932fbc42b1681f19b38'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:52:34'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05935fbc42b1681f19b4b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:52:37'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05938fbc42b1681f19b5e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:52:40'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be0593cfbc42b1681f19b71'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:52:44'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be0593ffbc42b1681f19b84'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:52:47'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05942fbc42b1681f19b97'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:52:50'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05946fbc42b1681f19baa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:52:54'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05949fbc42b1681f19bbd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:52:57'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be0594cfbc42b1681f19bd0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:00'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05950fbc42b1681f19be3'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:04'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05956fbc42b1681f19bf6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:07'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05956fbc42b1681f19c09'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:10'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be0595afbc42b1681f19c1c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:14'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be0595dfbc42b1681f19c2f'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:17'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05960fbc42b1681f19c42'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:20'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05964fbc42b1681f19c55'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:24'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05967fbc42b1681f19c68'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:27'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be0596bfbc42b1681f19c7b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:31'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be0596efbc42b1681f19c8e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:34'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05971fbc42b1681f19ca1'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:37'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05975fbc42b1681f19cb4'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:41'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be05978fbc42b1681f19cc7'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:44'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be0597bfbc42b1681f19cda'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -71, 'TIME': ['11:53:47'], 'DIST': 7.943282347242816}
{'_id': ObjectId('5be0597ffbc42b1681f19ced'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['11:53:51'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be05982fbc42b1681f19d00'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['11:53:54'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be05985fbc42b1681f19d13'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['11:53:57'], 'DIST': 14.12537544622754}