{'_id': ObjectId('5be0b6bdfbc42b079c1127e8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:31:41'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b6c0fbc42b079c1127fd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:31:44'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b6c3fbc42b079c112812'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:31:47'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b6c7fbc42b079c112827'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:31:51'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b6cafbc42b079c11283c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:31:54'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b6cdfbc42b079c112851'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:31:57'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b6d1fbc42b079c112866'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:32:01'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b6d4fbc42b079c11287b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:32:04'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b6d7fbc42b079c112890'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:32:07'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b6dbfbc42b079c1128a5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:32:11'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b6defbc42b079c1128ba'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:32:14'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b6e1fbc42b079c1128cf'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:32:17'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b6e5fbc42b079c1128e4'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:32:21'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b6e8fbc42b079c1128fa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:32:24'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b6ecfbc42b079c112910'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:32:28'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b6effbc42b079c112926'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:32:31'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b6f2fbc42b079c11293c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['18:32:34'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0b6f6fbc42b079c112952'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['18:32:38'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0b6f9fbc42b079c112968'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['18:32:41'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0b6fcfbc42b079c11297e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['18:32:44'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0b700fbc42b079c112994'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['18:32:48'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0b703fbc42b079c1129aa'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['18:32:51'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0b706fbc42b079c1129c0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['18:32:54'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0b70afbc42b079c1129d6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['18:32:58'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0b70dfbc42b079c1129ed'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['18:33:01'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0b711fbc42b079c112a04'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:33:05'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b714fbc42b079c112a1b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:33:08'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b717fbc42b079c112a32'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:33:11'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b71bfbc42b079c112a49'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:33:15'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b71efbc42b079c112a61'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:33:18'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b721fbc42b079c112a79'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:33:21'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b725fbc42b079c112a91'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:33:25'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0b728fbc42b079c112aa9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:33:28'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0b72cfbc42b079c112ac1'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:33:31'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0b72ffbc42b079c112ad9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -72, 'TIME': ['18:33:35'], 'DIST': 8.912509381337454}
{'_id': ObjectId('5be0b736fbc42b079c112af1'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:33:42'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b739fbc42b079c112b09'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:33:45'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b73cfbc42b079c112b21'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:33:48'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b740fbc42b079c112b39'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:33:52'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b743fbc42b079c112b51'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:33:55'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b746fbc42b079c112b6a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:33:58'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b74afbc42b079c112b83'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['18:34:02'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0b74dfbc42b079c112b9c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:34:05'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b751fbc42b079c112bb6'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:34:09'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b754fbc42b079c112bd0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:34:12'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b757fbc42b079c112bea'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:34:15'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b75bfbc42b079c112c04'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:34:19'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b75efbc42b079c112c1e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:34:22'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b761fbc42b079c112c38'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -74, 'TIME': ['18:34:25'], 'DIST': 11.220184543019636}
{'_id': ObjectId('5be0b765fbc42b079c112c52'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:34:29'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b768fbc42b079c112c6c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:34:32'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b76bfbc42b079c112c86'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:34:35'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b76ffbc42b079c112ca0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:34:39'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b772fbc42b079c112cba'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:34:42'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b776fbc42b079c112cd4'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:34:46'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b779fbc42b079c112cef'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:34:49'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b77efbc42b079c112d0a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:34:52'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b780fbc42b079c112d25'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:34:56'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b783fbc42b079c112d40'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:34:59'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b786fbc42b079c112d5b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:02'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b78afbc42b079c112d76'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:06'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b78dfbc42b079c112d91'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:09'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b791fbc42b079c112dac'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:12'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b794fbc42b079c112dc7'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:16'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b797fbc42b079c112de2'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:19'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b79bfbc42b079c112dfd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:23'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b79efbc42b079c112e18'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:26'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b7a5fbc42b079c112e33'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:33'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b7a8fbc42b079c112e4e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:36'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b7abfbc42b079c112e69'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:39'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b7affbc42b079c112e84'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:43'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b7b2fbc42b079c112e9f'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:46'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b7b6fbc42b079c112eba'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:49'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b7b9fbc42b079c112ed5'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:53'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b7bcfbc42b079c112ef0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:35:56'], 'DIST': 19.952623149688797}
{'_id': ObjectId('5be0b7c0fbc42b079c112f0b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -79, 'TIME': ['18:36:00'], 'DIST': 19.952623149688797}
