{'_id': ObjectId('5be0bd8dfbc42b0a26e9bd8d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['19:00:45'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0bd90fbc42b0a26e9bda2'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['19:00:48'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0bd94fbc42b0a26e9bdb7'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['19:00:51'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0bd97fbc42b0a26e9bdcd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['19:00:55'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0bd9bfbc42b0a26e9bde3'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['19:00:58'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0bd9efbc42b0a26e9bdf9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['19:01:01'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0bda1fbc42b0a26e9be0f'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -87, 'TIME': ['19:01:05'], 'DIST': 50.11872336272722}
{'_id': ObjectId('5be0bda5fbc42b0a26e9be25'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['19:01:08'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0bda8fbc42b0a26e9be3b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['19:01:11'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0bdb2fbc42b0a26e9be50'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['19:01:21'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0bdb5fbc42b0a26e9be66'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['19:01:25'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0bdb9fbc42b0a26e9be7d'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['19:01:28'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0bdbcfbc42b0a26e9be94'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['19:01:32'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0bdbffbc42b0a26e9beab'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['19:01:35'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0bdc3fbc42b0a26e9bec2'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['19:01:38'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0bdc6fbc42b0a26e9bed9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -75, 'TIME': ['19:01:42'], 'DIST': 12.589254117941675}
{'_id': ObjectId('5be0bdcdfbc42b0a26e9bef0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:01:48'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bdd0fbc42b0a26e9bf08'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:01:52'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bdd4fbc42b0a26e9bf20'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:01:55'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bdd7fbc42b0a26e9bf38'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:01:59'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bddafbc42b0a26e9bf50'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:02'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bddefbc42b0a26e9bf68'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:05'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bde1fbc42b0a26e9bf80'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:09'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bde5fbc42b0a26e9bf98'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:12'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bde8fbc42b0a26e9bfb0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:15'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bdebfbc42b0a26e9bfc8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:19'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bdeffbc42b0a26e9bfe0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:22'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bdf2fbc42b0a26e9bff8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:25'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bdf5fbc42b0a26e9c010'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:29'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bdf9fbc42b0a26e9c028'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:32'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bdfcfbc42b0a26e9c040'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:35'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0bdfffbc42b0a26e9c058'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:39'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0be03fbc42b0a26e9c070'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:42'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0be06fbc42b0a26e9c088'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:45'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0be09fbc42b0a26e9c0a0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:49'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0be0dfbc42b0a26e9c0b8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:02:52'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0be10fbc42b0a26e9c0d0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['19:02:56'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0be13fbc42b0a26e9c0e8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['19:02:59'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0be17fbc42b0a26e9c100'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['19:03:02'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0be1afbc42b0a26e9c118'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['19:03:06'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0be1efbc42b0a26e9c130'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:09'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be21fbc42b0a26e9c148'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:12'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be24fbc42b0a26e9c160'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:16'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be28fbc42b0a26e9c178'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:19'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be2bfbc42b0a26e9c190'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:22'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be2efbc42b0a26e9c1a8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:26'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be32fbc42b0a26e9c1c0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:29'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be35fbc42b0a26e9c1d8'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:33'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be39fbc42b0a26e9c1f1'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:36'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be3cfbc42b0a26e9c20a'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:39'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be40fbc42b0a26e9c223'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:43'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be43fbc42b0a26e9c23c'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:46'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be46fbc42b0a26e9c255'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:49'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be49fbc42b0a26e9c26e'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:53'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be4dfbc42b0a26e9c287'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:56'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be50fbc42b0a26e9c2a0'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:03:59'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be54fbc42b0a26e9c2b9'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -76, 'TIME': ['19:04:03'], 'DIST': 14.12537544622754}
{'_id': ObjectId('5be0be57fbc42b0a26e9c2d3'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:04:06'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0be5afbc42b0a26e9c2ed'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:04:10'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0be5efbc42b0a26e9c307'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -80, 'TIME': ['19:04:13'], 'DIST': 22.3872113856834}
{'_id': ObjectId('5be0be61fbc42b0a26e9c321'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['19:04:16'], 'DIST': 15.848931924611133}
{'_id': ObjectId('5be0be64fbc42b0a26e9c33b'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -78, 'TIME': ['19:04:20'], 'DIST': 17.78279410038923}
{'_id': ObjectId('5be0be68fbc42b0a26e9c355'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -78, 'TIME': ['19:04:23'], 'DIST': 17.78279410038923}
{'_id': ObjectId('5be0be6bfbc42b0a26e9c36f'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -78, 'TIME': ['19:04:26'], 'DIST': 17.78279410038923}
{'_id': ObjectId('5be0be6efbc42b0a26e9c389'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -78, 'TIME': ['19:04:30'], 'DIST': 17.78279410038923}
{'_id': ObjectId('5be0be72fbc42b0a26e9c3a3'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -78, 'TIME': ['19:04:33'], 'DIST': 17.78279410038923}
{'_id': ObjectId('5be0be75fbc42b0a26e9c3bd'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -78, 'TIME': ['19:04:37'], 'DIST': 17.78279410038923}
{'_id': ObjectId('5be0be78fbc42b0a26e9c3d7'), 'NODE': ['SPI/nodemcu1/'], 'MAC': '20:a6:0c:2b:53:5b', 'RSSI': -77, 'TIME': ['19:04:40'], 'DIST': 15.848931924611133}

